EAGLE AutoRouter Statistics:

Job           : C:/Users/meowth/eagle/poppy/poppy.brd

Start at      : 01:13:27 (22.01.2013)
End at        : 01:13:27 (22.01.2013)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   25056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         7         7         7         7         7
Vias              :         0         7         1         1         1         1
Resolution        :     4.3 %    30.4 %    30.4 %    30.4 %    30.4 %    30.4 %

Final             : 30.4% finished
