EAGLE AutoRouter Statistics:

Job           : C:/Users/meowth/Documents/Projects/Poppy/poppy/poppy.brd

Start at      : 02:23:25 (23.01.2013)
End at        : 02:23:26 (23.01.2013)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 10 mil  Layers: 2
Connections   :    46   predefined:  19 ( 0 Vias )

Router memory :   527424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        25        25        25        25        25
Vias              :         0        27        14        11        11         9
Resolution        :    45.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
