GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (-4200 3800);#209
Name '$1_1_$' (-3800 3800);#209
Name '$1_2_$' (-3800 2200);#209
Name '$1_3_$' (-3200 2200);#209
Name '$1_4_$' (-2700 1700);#209
Name '$1_5_$' (900 1000);#209
Name '$1_6_$' (-400 1600);#209
Name '$1_7_$' (2900 2200);#209
Name '$1_8_$' (-3500 2400);#209
Name '$1_9_$' (-2500 3800);#209
Name '$1_10_$' (-400 1000);#209
Name '$1_11_$' (700 2600);#209
Name '$1_12_$' (-1800 2000);#209
Name '$1_13_$' (2300 1400);#209
Name 'C1' (-4200 3800);#209
Name 'C2' (-3800 3800);#209
Name 'C3' (-3800 2200);#209
Name 'C4' (-3200 2200);#209
Name 'C5' (-2700 1700);#209
Name 'C6' (900 1000);#209
Name 'LED1' (-400 1600);#209
Name 'LED2' (2900 2200);#209
Name 'Q1' (-3500 2400);#209
Name 'R1' (-2500 3800);#209
Name 'R2' (-400 1000);#209
Name 'R3' (700 2600);#209
Name 'U1' (-1800 2000);#209
Name 'U2' (2300 1400);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 98 99 101 102 104 116 121 122 151 ;
