EAGLE AutoRouter Statistics:

Job           : C:/Users/meowth/eagle/poppy/poppy.brd

Start at      : 22:30:19 (21.01.2013)
End at        : 22:30:20 (21.01.2013)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 11.811 mil  Layers: 2
Connections   :    25   predefined:  3 ( 0 Vias )

Router memory :   380556

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        12        12        12        12        12
Vias              :         0         7         5         3         3         3
Resolution        :    16.0 %    60.0 %    60.0 %    60.0 %    60.0 %    60.0 %

Final             : 60.0% finished
