Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: c:/Users/meowth/Documents/projects/Poppy/poppy-git/schematic/poppy-silk-toponly.gpi

 Date              : 27.03.2013 2:38:28
 Plotfile          : c:/Users/meowth/Documents/projects/Poppy/poppy-git/schematic/poppy-silk-toponly.lay
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              19
 D11      draw      0.0080inch               4
 D12      round     0.0143inch               1
 D13      draw      0.0040inch             164
 D14      draw      0.0030inch             158
 D15      draw      0.0060inch              20
 D16      draw      0.0050inch              32
 D17      square    0.0079inch               1
 D18      round     0.0157inch               1

