(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "poppy-mask-bottom.lay")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 5 (cons 'filename "poppy-bottom.lay")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 4 (cons 'filename "poppy-top.lay")(cons 'visible #t)(cons 'color #(26081 49489 17199)))
(define-layer! 3 (cons 'filename "poppy-mask-top.lay")(cons 'visible #t)(cons 'color #(64329 59725 13601)))
(define-layer! 2 (cons 'filename "poppy-silk-top.lay")(cons 'visible #t)(cons 'color #(62649 63294 62586)))
(define-layer! 1 (cons 'filename "poppy-drill.lay")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "poppy-border.lay")(cons 'visible #t)(cons 'color #(65488 1437 0)))
(define-layer! -1 (cons 'filename "C:/Users/meowth/Documents/projects/Poppy/poppy-git/schematic")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
