Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: c:/Users/meowth/Documents/projects/Poppy/poppy-git/schematic/poppy-mask-bottom.gpi

 Date              : 27.03.2013 22:18:57
 Plotfile          : c:/Users/meowth/Documents/projects/Poppy/poppy-git/schematic/poppy-mask-bottom.lay
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1024inch               2
 D11      rectangle 0.0236inch x 0.0945inch    26
 D12      square    0.1890inch               2
 D13      round     0.0600inch               1
 D14      octagon   0.0600inch               5
 D15      draw      0.0557inch               8
 D16      round     0.0354inch              32
 D17      round     0.0394inch               2

