EAGLE AutoRouter Statistics:

Job           : c:/Users/meowth/Documents/projects/Poppy/poppy-git/schematic/poppy.brd

Start at      : 00:06:38 (27.03.2013)
End at        : 00:06:40 (27.03.2013)
Elapsed time  : 00:00:02

Signals       :    30   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    59   predefined:  56 ( 28 Vias )

Router memory :   682176

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 94.9% finished
