GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (-7000 100);#209
Name '$1_1_$' (-6600 100);#209
Name '$1_2_$' (-5600 -100);#209
Name '$1_3_$' (-5000 -100);#209
Name '$1_4_$' (-3700 1600);#209
Name '$1_5_$' (900 1000);#209
Name '$1_6_$' (-400 1600);#209
Name '$1_7_$' (2900 2200);#209
Name '$1_8_$' (-5300 100);#209
Name '$1_9_$' (-4400 1600);#209
Name '$1_10_$' (-4400 1400);#209
Name '$1_11_$' (-3500 3800);#209
Name '$1_12_$' (-400 1000);#209
Name '$1_13_$' (700 2600);#209
Name '$1_14_$' (-2400 2000);#209
Name '$1_15_$' (1900 1400);#209
Name 'C1' (-7000 100);#209
Name 'C2' (-6600 100);#209
Name 'C3' (-5600 -100);#209
Name 'C4' (-5000 -100);#209
Name 'C5' (-3700 1600);#209
Name 'C6' (900 1000);#209
Name 'LED1' (-400 1600);#209
Name 'LED2' (2900 2200);#209
Name 'Q1' (-5300 100);#209
Name 'R1' (-4400 1600);#209
Name 'R2' (-4400 1400);#209
Name 'R3' (-3500 3800);#209
Name 'R4' (-400 1000);#209
Name 'R5' (700 2600);#209
Name 'U$1' (-2400 2000);#209
Name 'U$2' (1900 1400);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 98 99 101 102 104 116 121 122 151 ;
