Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: c:/Users/meowth/Documents/projects/Poppy/poppy-git/schematic/poppy-drill.dri

 Date              : 27.03.2013 2:38:27
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    32
 T02   0.0197inch     2
 T03   0.0360inch     8
 T04   0.0400inch     6
 T05   0.1024inch     4

Total number of drills: 52

Plotfiles:

 c:/Users/meowth/Documents/projects/Poppy/poppy-git/schematic/poppy-drill.lay
