Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: c:/Users/meowth/Documents/projects/Poppy/poppy-git/schematic/poppy-top.gpi

 Date              : 27.03.2013 22:18:56
 Plotfile          : c:/Users/meowth/Documents/projects/Poppy/poppy-git/schematic/poppy-top.lay
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0236inch x 0.0945inch    26
 D11      square    0.1890inch               2
 D12      rectangle 0.0748inch x 0.0551inch     4
 D13      rectangle 0.0787inch x 0.0591inch     4
 D14      rectangle 0.0591inch x 0.0787inch     6
 D15      round     0.0600inch               1
 D16      octagon   0.0600inch               5
 D17      rectangle 0.0630inch x 0.0710inch     4
 D18      square    0.0472inch               2
 D19      draw      0.0557inch               8
 D20      rectangle 0.0710inch x 0.0630inch     6
 D21      rectangle 0.0748inch x 0.1339inch     2
 D22      rectangle 0.0177inch x 0.0394inch    22
 D23      rectangle 0.0394inch x 0.0177inch    22
 D24      rectangle 0.0197inch x 0.0787inch    24
 D25      draw      0.0100inch            3801
 D26      round     0.0354inch              32
 D27      round     0.0394inch               2

