EAGLE AutoRouter Statistics:

Job           : c:/Users/meowth/Documents/projects/Poppy/poppy-git/schematic/poppy.brd

Start at      : 02:34:52 (27.03.2013)
End at        : 02:34:53 (27.03.2013)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    59   predefined:  59 ( 34 Vias )

Router memory :   682176

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
