EAGLE AutoRouter Statistics:

Job           : c:/Users/meowth/Documents/projects/Poppy/poppy-git/schematic/poppy.brd

Start at      : 17:58:18 (02.03.2013)
End at        : 17:58:18 (02.03.2013)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    55   predefined:  22 ( 2 Vias )

Router memory :   6468

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    40.0 %    40.0 %    40.0 %    40.0 %    40.0 %    40.0 %

Final             : 40.0% finished
