EAGLE AutoRouter Statistics:

Job           : c:/Users/meowth/Documents/projects/Poppy/poppy-git/schematic/poppy.brd

Start at      : 23:54:33 (05.03.2013)
End at        : 23:54:34 (05.03.2013)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    57   predefined:  39 ( 7 Vias )

Router memory :   131856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        17        17        17        17        17
Vias              :         0        30        12         8         9         9
Resolution        :    68.4 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished
